<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Yn-38-8ls">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--FamilyRideWatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-TA-BAH">
                                <rect key="frame" x="-27" y="-47" width="627" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-5h-dq7">
                                        <rect key="frame" x="47" y="401" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-ea-Qdy">
                                        <rect key="frame" x="148" y="401" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="safe5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-OP-18v">
                                        <rect key="frame" x="-28" y="-59" width="560" height="758"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.15000000000000002" y="0.0" width="0.84999999999999987" height="1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FamilyRideWatch" id="gor-Ts-bWk"/>
                    <connections>
                        <outlet property="speed" destination="oIJ-ea-Qdy" id="Zu9-me-wzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-789"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yqd-EN-VIa">
            <objects>
                <viewController id="maN-ee-7dZ" customClass="ConfigAttributesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUh-6X-SrK"/>
                        <viewControllerLayoutGuide type="bottom" id="kzc-Hz-RqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQA-md-xhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-39-qSl">
                                <rect key="frame" x="14" y="95" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car BT Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-rf-pUF">
                                <rect key="frame" x="14" y="151" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-eU-MAp">
                                <rect key="frame" x="172" y="143" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-hw-j5c">
                                <rect key="frame" x="172" y="87" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Lcz-9Q-he4"/>
                    <connections>
                        <outlet property="carBlueToothName" destination="OPy-rf-pUF" id="TwW-AA-dky"/>
                        <outlet property="carBlueToothNameLabel" destination="OPy-rf-pUF" id="goQ-hC-bS3"/>
                        <outlet property="carBlueToothNameText" destination="JBV-eU-MAp" id="ZfU-St-XOx"/>
                        <outlet property="languageLabel" destination="z3w-39-qSl" id="ETS-ZB-w2t"/>
                        <outlet property="languageText" destination="gvj-hw-j5c" id="Eg3-e5-abU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0X-RB-xnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6P-rS-scc">
            <objects>
                <navigationController id="5Jq-Nh-A5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Engineering-32.png" selectedImage="config.jpg" id="Gyt-fK-Zk6">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RON-d3-EcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maN-ee-7dZ" kind="relationship" relationship="rootViewController" id="N1y-Ii-ShX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2T-U8-CPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdP-Od-fbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbt-h8-E1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Dog House-32.png" id="iOK-Wh-d9z">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdE-ZG-QF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WAF-ut-LtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKS-zy-szo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="73l-lH-aeN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Yn-38-8ls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NHc-rP-gV4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jbt-h8-E1P" kind="relationship" relationship="viewControllers" id="oTb-HX-p1S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggO-iE-SkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog House-32.png" width="32" height="32"/>
        <image name="Engineering-32.png" width="32" height="32"/>
        <image name="config.jpg" width="122" height="122"/>
        <image name="safe5.jpg" width="290" height="174"/>
    </resources>
</document>
